@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans:wght@300;400;500;600&display=swap");
/* fonts */
/* 10px */
/* colors */
/* font */
/* font */
/* font */
/* bg */
/* forms input bg */
form .quote-btn, #hero .hero-contact .hero-btn-container #hero-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  color: hsl(180deg, 8%, 97%);
  transition: all 300ms ease-in-out;
}
form .quote-btn:hover, #hero .hero-contact .hero-btn-container #hero-btn:hover {
  cursor: pointer;
  color: hsl(204deg, 68%, 30%);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}
form .quote-btn:active, #hero .hero-contact .hero-btn-container #hero-btn:active {
  opacity: 0.6;
}

.nav-bar {
  background: hsl(45deg, 93%, 50%);
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  transform: translateY(-250%);
  transition: transform 500ms ease-in-out;
}
@media (min-width: 768px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 2.5rem;
    padding: 0;
    position: unset;
    min-height: unset;
    transform: translate(0%);
    transition: transform 0ms ease-in-out;
    background: transparent;
  }
}
.nav-bar .menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2.5rem;
  width: 100%;
  padding: 5rem 0 0 10rem;
  text-align: left;
}
@media (min-width: 768px) {
  .nav-bar .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 2.5rem;
    padding: 0;
  }
}
.nav-bar .menu .menu-item {
  list-style-type: none;
  position: relative;
}
.nav-bar .menu .menu-item::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.nav-bar .menu .menu-item:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.nav-bar .menu .menu-item.active::before, .nav-bar .menu .menu-item.active-link::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.nav-bar .menu .menu-item a {
  font-size: 2rem;
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
  font-weight: 600;
}

#burger-checkbox:checked ~ .nav-bar {
  transform: translateY(0%);
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.1rem;
  background: transparent;
  transition: all 300ms ease-in-out;
  z-index: 99;
}
.hamburger .line {
  width: 4rem;
  border: 0.2rem solid hsl(180deg, 8%, 97%);
  background: hsl(180deg, 8%, 97%);
  transition: all 500ms ease-in-out;
}
.hamburger:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#burger-checkbox {
  display: none;
  position: absolute;
  visibility: hidden;
}

#burger-checkbox:checked ~ .hamburger > .line-top {
  width: 2.8rem;
  transform: rotate(45deg);
  transform-origin: left top;
}

#burger-checkbox:checked ~ .hamburger > .line-inner {
  visibility: hidden;
  transition: all 250ms ease-in-out;
}

#burger-checkbox:checked ~ .hamburger > .line-bottom {
  width: 2.8rem;
  transform: rotate(-45deg);
  transform-origin: left bottom;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}
#my-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  position: fixed;
  top: 0;
  max-width: 144rem;
  padding: 1rem 2rem;
  width: 100%;
  transition: all 300ms ease-in;
  z-index: 90;
}
#my-header.active {
  background: hsl(45deg, 93%, 50%);
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}
@media (min-width: 1201px) {
  #my-header {
    padding: 1rem 6rem;
  }
}
#my-header .logo-container {
  width: 7rem;
}
@media (min-width: 768px) {
  #my-header .logo-container {
    width: 10rem;
  }
}
#my-header .logo-container img {
  width: 100%;
  height: 100%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  gap: 0;
  width: 100%;
}

#sliders {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
#sliders .slide {
  width: 100%;
  height: 30rem;
  position: absolute;
  top: 0;
  transition: all 1s ease-in-out;
}
@media (min-width: 768px) {
  #sliders .slide {
    height: 40rem;
  }
}
@media (min-width: 992px) {
  #sliders .slide {
    min-height: 100vh;
  }
}
#sliders .slide:nth-child(1) {
  transform: translateX(0%);
}
#sliders .slide:nth-child(2) {
  transform: translateX(100%);
}
#sliders .slide:nth-child(3) {
  transform: translateX(200%);
}
#sliders .slide img {
  width: 100%;
  height: 100%;
  position: relative;
}
#sliders .slide::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
#sliders .btn {
  position: absolute;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  border: none;
  border-radius: 50%;
  background-color: hsl(180deg, 8%, 97%);
  font-size: 2rem;
  color: hsl(212deg, 29%, 13%);
}
#sliders .btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
#sliders .btn:active {
  transform: scale(1.1);
}
#sliders .btn.btn-prev {
  top: 45%;
  left: 0;
  z-index: 5;
}
#sliders .btn.btn-next {
  top: 45%;
  right: 0;
  z-index: 5;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  height: 30rem;
  position: relative;
}
@media (min-width: 768px) {
  #hero {
    height: 40rem;
  }
}
@media (min-width: 992px) {
  #hero {
    min-height: 100vh;
  }
}
#hero h2 {
  text-align: center;
  font-size: 4rem;
  color: hsl(180deg, 8%, 97%);
  position: absolute;
  top: 25%;
  z-index: 2;
}
#hero h2 span {
  display: block;
}
@media (min-width: 768px) {
  #hero h2 {
    font-size: 5rem;
  }
}
@media (min-width: 992px) {
  #hero h2 {
    font-size: 7rem;
    top: 30%;
  }
}
#hero .hero-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background: hsl(204deg, 68%, 30%);
  padding: 1rem 0;
  position: relative;
}
@media (max-width: 374px) {
  #hero .hero-contact {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  #hero .hero-contact {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  #hero .hero-contact {
    font-size: 3rem;
  }
}
#hero .hero-contact .query-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0;
  position: relative;
  width: 100%;
  z-index: 1;
}
@media (min-width: 768px) {
  #hero .hero-contact .query-text {
    align-items: center;
  }
}
#hero .hero-contact .query-text span {
  display: block;
  text-align: center;
  padding-left: 1rem;
  font-weight: 600;
}
#hero .hero-contact .query-text::before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -1.01rem;
  left: 0;
  z-index: -1;
  border-right: 5rem solid transparent;
  border-bottom: 7rem solid hsl(45deg, 93%, 50%);
}
@media (min-width: 768px) {
  #hero .hero-contact .query-text::before {
    border-right: 6rem solid transparent;
    border-bottom: 8rem solid hsl(45deg, 93%, 50%);
  }
}
@media (min-width: 992px) {
  #hero .hero-contact .query-text::before {
    border-right: 8rem solid transparent;
    border-bottom: 11rem solid hsl(45deg, 93%, 50%);
  }
}
#hero .hero-contact .call-text {
  width: 100%;
  color: hsl(180deg, 8%, 97%);
  align-self: center;
  text-align: center;
  font-weight: 600;
}
@media (min-width: 768px) {
  #hero .hero-contact .call-text {
    font-size: 2.5rem;
  }
}
#hero .hero-contact .hero-btn-container {
  text-align: center;
  align-self: center;
}
@media (min-width: 768px) {
  #hero .hero-contact .hero-btn-container {
    width: 100%;
  }
}
#hero .hero-contact .hero-btn-container #hero-btn {
  padding: 1rem;
  background: hsl(45deg, 93%, 50%);
}
@media (max-width: 374px) {
  #hero .hero-contact .hero-btn-container #hero-btn {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  #hero .hero-contact .hero-btn-container #hero-btn {
    padding: 1rem 3rem;
  }
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .quote-container {
    padding: 0 4rem;
  }
}
.quote-container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .quote-container h2 {
    font-size: 5rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 992px) {
  form {
    border-radius: 0.5rem;
    border: 0.1rem solid hsl(212deg, 29%, 13%);
    padding: 4rem;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
}
form .field {
  width: 100%;
}
form .field label {
  display: block;
  font-weight: 600;
}
form .field .form-field {
  width: 100%;
  padding: 1rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  background: hsl(0deg, 0%, 93%);
  border-radius: 0.5rem;
  outline: none;
  position: relative;
}
form .field .form-field.active {
  background-image: url("../../images/icons/icon-error.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center right 2.5rem;
}
form .field .warning {
  position: absolute;
  top: 0;
  visibility: hidden;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 63%);
  transition: all 300ms ease-in-out;
}
form .field .warning.active {
  position: unset;
  visibility: visible;
}
form .quote-btn {
  padding: 1.5rem;
  width: 100%;
  background: hsl(45deg, 93%, 50%);
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 768px) {
  #services {
    flex-direction: row;
    align-items: start;
    gap: 0rem;
  }
}
#services .offer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
@media (min-width: 768px) {
  #services .offer-container {
    width: 100%;
    padding: 0 2rem;
    gap: 2rem;
  }
}
#services .offer-container .offers-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  #services .offer-container .offers-title {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #services .offer-container .offers-title {
    font-size: 5rem;
  }
}
#services .offer-container .offer-services {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}
@media (min-width: 992px) {
  #services .offer-container .offer-services {
    gap: 5rem;
  }
}
#services .offer-container .offer-services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
}
#services .offer-container .offer-services .card .card-img {
  width: 10rem;
}
@media (min-width: 768px) {
  #services .offer-container .offer-services .card .card-img {
    width: 15rem;
  }
}
#services .offer-container .offer-services .card .card-title {
  text-align: center;
  font-weight: 600;
}
#services .offer-container .offer-services .card .card-description {
  text-align: center;
  font-size: 1.2rem;
}
#services .offer-container .service-rates {
  position: relative;
}
#services .offer-container .service-rates::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(212deg, 29%, 13%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#services .offer-container .service-rates:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#services .offer-container .service-rates.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#services .offer-container .service-rates a {
  font-size: 2.5rem;
  text-decoration: none;
  color: hsl(212deg, 29%, 13%);
  font-weight: 600;
}

#clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  text-align: center;
  color: hsl(212deg, 29%, 13%);
}
#clients .max-capacity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  min-height: 20%;
  padding: 4rem;
  color: hsl(180deg, 8%, 97%);
  background: hsl(204deg, 68%, 30%);
}
@media (min-width: 768px) {
  #clients .max-capacity {
    padding: 8rem;
  }
}
@media (min-width: 992px) {
  #clients .max-capacity {
    padding: 10rem 12rem;
  }
}
#clients .max-capacity .client-title {
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  #clients .max-capacity .client-title {
    font-size: 3.5rem;
    padding: 0 4rem;
  }
}
#clients .max-capacity .capacity {
  font-size: 2rem;
}
@media (min-width: 768px) {
  #clients .max-capacity .capacity {
    font-size: 2.5rem;
    padding: 0 4rem;
  }
}
@media (min-width: 992px) {
  #clients .max-capacity .capacity {
    padding: 0 8rem;
    line-height: 4rem;
  }
}
#clients h2 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  #clients h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #clients h2 {
    font-size: 5rem;
  }
}
#clients .client-para {
  padding: 1rem 2rem;
}
#clients .client-para span {
  font-size: 2rem;
  display: block;
}
#clients .client-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  #clients .client-container {
    padding: 0 4rem;
  }
}
#clients .client-container img {
  width: 10rem;
  height: 10rem;
  transition: all 300ms ease-in-out;
}
#clients .client-container img:hover {
  transform: scale(1.05);
}
@media (min-width: 768px) {
  #clients .client-container img {
    width: 15rem;
    height: 15rem;
  }
}
#clients .see-all {
  margin-top: 2rem;
  position: relative;
}
#clients .see-all::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(212deg, 29%, 13%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#clients .see-all:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#clients .see-all.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#clients .see-all a {
  font-size: 2.5rem;
  text-decoration: none;
  color: hsl(212deg, 29%, 13%);
  font-weight: 600;
}

.clients-page {
  padding: 8rem 2rem;
}
@media (min-width: 768px) {
  .clients-page {
    padding: 10rem 2rem;
  }
}
.clients-page #clients-page-title {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .clients-page #clients-page-title {
    font-size: 5rem;
  }
}

.card-testi {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  color: hsl(180deg, 8%, 97%);
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding: 2rem;
  border: 0.1rem solid hsl(180deg, 8%, 97%);
  border-radius: 1rem;
  background: hsl(204deg, 68%, 30%);
  z-index: 2;
  font-weight: 300;
}
@media (min-width: 576px) {
  .card-testi {
    width: 30rem;
  }
}
@media (min-width: 992px) {
  .card-testi {
    width: 35rem;
  }
}
.card-testi .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card-testi .profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.card-testi .profile .name-position {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0rem;
  line-height: 1.6rem;
}
.card-testi .profile .name-position .name {
  font-weight: 400;
}
.card-testi .profile .name-position .position {
  font-size: 1rem;
}

#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  background: hsl(204deg, 68%, 30%);
  width: 100%;
  padding: 2rem 0;
}
@media (min-width: 576px) {
  #testimonial {
    padding: 4rem;
  }
}
#testimonial h2 {
  font-size: 2.5rem;
  color: hsl(180deg, 8%, 97%);
}
@media (min-width: 768px) {
  #testimonial h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #testimonial h2 {
    font-size: 5rem;
  }
}
#testimonial .testi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  background-image: url("../../images/icons/testomonial/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 4rem;
  background-position: top 1rem left 1rem;
  z-index: 1;
}
@media (min-width: 576px) {
  #testimonial .testi-container {
    flex-direction: row;
    flex-wrap: wrap;
    background-position: top 1rem left 2rem;
  }
}
@media (min-width: 992px) {
  #testimonial .testi-container {
    gap: 4rem;
    padding: 8rem 2rem;
    background-position: top 5rem left 2rem;
  }
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
}
@media (min-width: 768px) {
  .team-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
}
@media (min-width: 992px) {
  .team-container {
    padding: 8rem 2rem;
  }
}
.team-container .team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  border-radius: 1rem;
  padding: 2rem;
}
.team-container .team-card img {
  width: 20rem;
  border-radius: 1rem;
}
.team-container .team-card .name {
  text-decoration: none;
  font-size: 2rem;
  color: hsl(212deg, 29%, 13%);
  font-weight: 600;
  position: relative;
}
.team-container .team-card .name::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(212deg, 29%, 13%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.team-container .team-card .name:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.team-container .team-card .name.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.team-container .team-card .team-port {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 600;
}
.team-container .team-card .team-port:hover {
  color: hsl(204deg, 68%, 30%);
}

#teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
#teams h2 {
  font-size: 2.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  #teams h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #teams h2 {
    font-size: 5rem;
  }
}

#my-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  width: 100%;
  max-width: 144rem;
  background: hsl(0deg, 0%, 90%);
}

#my-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 144rem;
  background: hsl(45deg, 93%, 50%);
  padding: 2rem;
}
@media (min-width: 992px) {
  #my-footer {
    padding: 2rem 6rem;
  }
}
#my-footer .about-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  #my-footer .about-contact {
    flex-direction: row;
  }
}
#my-footer .about-contact .about-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
#my-footer .about-contact .about-footer img {
  width: 7rem;
}
#my-footer .about-contact .about-footer .social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#my-footer .about-contact .about-footer .social-media img {
  width: 3rem;
}
#my-footer .about-contact .about-footer .social-media img:hover {
  cursor: pointer;
}
#my-footer .about-contact .about-footer .social-media .facebook:hover {
  filter: invert(41%) sepia(28%) saturate(5354%) hue-rotate(193deg) brightness(104%) contrast(92%);
}
#my-footer .about-contact .about-footer .social-media .twitter:hover {
  filter: invert(51%) sepia(56%) saturate(779%) hue-rotate(162deg) brightness(95%) contrast(100%);
}
#my-footer .about-contact .about-footer .social-media .youtube:hover {
  filter: invert(20%) sepia(78%) saturate(5214%) hue-rotate(339deg) brightness(74%) contrast(112%);
}
#my-footer .about-contact .about-footer .social-media .instagram:hover {
  filter: invert(42%) sepia(64%) saturate(1298%) hue-rotate(299deg) brightness(89%) contrast(95%);
}
#my-footer .about-contact .contact-footer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
#my-footer .about-contact .contact-footer h2 {
  font-size: 2rem;
}
#my-footer .about-contact .contact-footer .contact-text-icon .contact-icon img {
  width: 2rem;
  height: 2rem;
}
#my-footer .copyright-privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 100%;
}
#my-footer .copyright-privacy .copyright {
  font-size: 1.2rem;
  text-align: left;
  width: 100%;
}
#my-footer .copyright-privacy .copyright img {
  width: 1rem;
}
#my-footer .copyright-privacy .privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  width: 100%;
}
#my-footer .copyright-privacy .privacy a {
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
  font-size: 1.4rem;
  position: relative;
}
#my-footer .copyright-privacy .privacy a::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#my-footer .copyright-privacy .privacy a:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .quote-container {
    padding: 0 4rem;
  }
}
.quote-container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .quote-container h2 {
    font-size: 5rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 992px) {
  form {
    border-radius: 0.5rem;
    border: 0.1rem solid hsl(212deg, 29%, 13%);
    padding: 4rem;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
}
form .field {
  width: 100%;
}
form .field label {
  display: block;
  font-weight: 600;
}
form .field .form-field {
  width: 100%;
  padding: 1rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  background: hsl(0deg, 0%, 93%);
  border-radius: 0.5rem;
  outline: none;
  position: relative;
}
form .field .form-field.active {
  background-image: url("../../images/icons/icon-error.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center right 2.5rem;
}
form .field .warning {
  position: absolute;
  top: 0;
  visibility: hidden;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 63%);
  transition: all 300ms ease-in-out;
}
form .field .warning.active {
  position: unset;
  visibility: visible;
}
form .quote-btn {
  padding: 1.5rem;
  width: 100%;
  background: hsl(45deg, 93%, 50%);
}

.my-header {
  background: hsl(45deg, 93%, 50%);
}

#contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 8rem 2rem;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
  min-height: 100vh;
}
@media (min-width: 768px) {
  #contact-us {
    width: 65%;
    padding: 10rem 2rem;
  }
}
@media (min-width: 992px) {
  #contact-us {
    width: 50%;
    padding: 10rem 2rem;
  }
}
#contact-us h2 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
}
@media (min-width: 768px) {
  #contact-us h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #contact-us h2 {
    font-size: 5rem;
  }
}
#contact-us form {
  width: 100%;
}
@media (min-width: 768px) {
  #contact-us form {
    border: 0.1rem solid hsl(212deg, 29%, 13%);
    padding: 4rem;
    border-radius: 0.5rem;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
}
#contact-us form h3 {
  text-align: center;
  width: 100%;
}

.my-main {
  background: hsl(204deg, 68%, 30%);
  width: 100%;
  min-width: 35rem;
}

#service-offers,
#rates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  margin-top: 9rem;
  min-width: 35rem;
  width: 100%;
}
#service-offers .services-title, #service-offers .rates-title,
#rates .services-title,
#rates .rates-title {
  text-align: center;
}
@media (min-width: 768px) {
  #service-offers .services-title, #service-offers .rates-title,
#rates .services-title,
#rates .rates-title {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #service-offers .services-title, #service-offers .rates-title,
#rates .services-title,
#rates .rates-title {
    font-size: 5rem;
  }
}
#service-offers .service-text .para,
#rates .service-text .para {
  padding: 2rem;
}
@media (min-width: 768px) {
  #service-offers .service-text .para,
#rates .service-text .para {
    padding: 2rem 4rem;
  }
}
#service-offers .miscellaneous,
#rates .miscellaneous {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
}
#service-offers .miscellaneous div,
#rates .miscellaneous div {
  padding: 0 2rem;
}
@media (min-width: 768px) {
  #service-offers .miscellaneous div,
#rates .miscellaneous div {
    padding: 0rem 4rem;
  }
}
#service-offers .miscellaneous ol,
#rates .miscellaneous ol {
  padding: 2rem;
}
@media (min-width: 768px) {
  #service-offers .miscellaneous ol,
#rates .miscellaneous ol {
    padding: 2rem 4rem;
  }
}

.services-container,
.rates-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  width: 100%;
  padding: 4rem 2rem;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .services-container,
.rates-container {
    padding: 4rem;
    font-size: 1.4rem;
  }
}
.services-container .warehouse-container, .services-container .office-container, .services-container .storage-racks-container, .services-container .cold-storage-container, .services-container .special-storage-container, .services-container .vehicle-area-container, .services-container .basic-rate-container, .services-container .special-cargo-container, .services-container .service-charge-container, .services-container .deconsolidation-fee-container, .services-container .return-fee-container,
.rates-container .warehouse-container,
.rates-container .office-container,
.rates-container .storage-racks-container,
.rates-container .cold-storage-container,
.rates-container .special-storage-container,
.rates-container .vehicle-area-container,
.rates-container .basic-rate-container,
.rates-container .special-cargo-container,
.rates-container .service-charge-container,
.rates-container .deconsolidation-fee-container,
.rates-container .return-fee-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.services-container .warehouse-container h2, .services-container .office-container h2, .services-container .storage-racks-container h2, .services-container .cold-storage-container h2, .services-container .special-storage-container h2, .services-container .vehicle-area-container h2, .services-container .basic-rate-container h2, .services-container .special-cargo-container h2, .services-container .service-charge-container h2, .services-container .deconsolidation-fee-container h2, .services-container .return-fee-container h2,
.rates-container .warehouse-container h2,
.rates-container .office-container h2,
.rates-container .storage-racks-container h2,
.rates-container .cold-storage-container h2,
.rates-container .special-storage-container h2,
.rates-container .vehicle-area-container h2,
.rates-container .basic-rate-container h2,
.rates-container .special-cargo-container h2,
.rates-container .service-charge-container h2,
.rates-container .deconsolidation-fee-container h2,
.rates-container .return-fee-container h2 {
  text-align: left;
  width: 100%;
}
.services-container .warehouse, .services-container .office,
.rates-container .warehouse,
.rates-container .office {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  text-align: center;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.services-container .storage-racks, .services-container .cold-storage, .services-container .special-storage-fee, .services-container .vehicle-area, .services-container .basic-rate, .services-container .special-cargo, .services-container .service-charge, .services-container .deconsolidation-fee, .services-container .return-fee,
.rates-container .storage-racks,
.rates-container .cold-storage,
.rates-container .special-storage-fee,
.rates-container .vehicle-area,
.rates-container .basic-rate,
.rates-container .special-cargo,
.rates-container .service-charge,
.rates-container .deconsolidation-fee,
.rates-container .return-fee {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  text-align: center;
  width: 100%;
}

.border {
  height: 6rem;
  padding: 1rem;
  border: 1px solid hsl(180deg, 8%, 97%);
}
@media (min-width: 768px) {
  .border {
    height: 5rem;
  }
}

.cols-1 {
  grid-column: 1/span 2;
}

.cols-2 {
  grid-column: 3/span 2;
}

.cols-3 {
  grid-column: 5/span 2;
}

.cols-4 {
  grid-column: 7/span 2;
}

.cols-5 {
  grid-column: 9/span 2;
}

.cols-6 {
  grid-column: 11/span 2;
}

#about-main {
  background: hsl(204deg, 68%, 30%);
  width: 100%;
  min-width: 35rem;
}

#about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 8rem 2rem;
}
@media (min-width: 768px) {
  #about-us {
    padding: 10rem 2rem;
  }
}
#about-us h2 {
  font-size: 2.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  #about-us h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #about-us h2 {
    font-size: 5rem;
  }
}
#about-us .sub-para {
  text-align: center;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  #about-us .sub-para {
    padding: 0 10rem;
  }
}
@media (min-width: 992px) {
  #about-us .sub-para {
    padding: 0 20rem;
  }
}
@media (min-width: 1200px) {
  #about-us .sub-para {
    padding: 0 30rem;
  }
}
#about-us .about-para {
  padding: 1rem;
  text-align: justify;
}
@media (min-width: 768px) {
  #about-us .about-para {
    padding: 1rem 2rem;
    font-size: 2.5rem;
  }
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  transition: all 500ms ease-in-out;
}

body {
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: hsl(180deg, 8%, 97%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  min-width: 32rem;
  background: hsl(0deg, 0%, 90%);
  max-width: 144rem;
  margin: 0 auto;
}

::selection {
  color: none;
  background: none;
}

/*# sourceMappingURL=styles.css.map */
