.my-header,
.my-footer {
   min-width: 51rem;
   width: 100%;
}

#service-offers {
   @include flexBox(column, center, center, 0rem);
   padding: 8rem 2rem;
   background: $lochmara;
   min-width: 51rem;
   width: 100%;

   & .services-title {
      text-align: center;

      @media (min-width: 768px) {
         font-size: 5rem;
      }
   }
}

.services-container {
   @include flexBox(column, center, center, 6rem);
   width: 100%;
   padding: 4rem;
   font-size: 1rem;

   @media (min-width: 768px) {
      font-size: 1.4rem;
   }

   & .warehouse-container,
   & .office-container,
   & .storage-racks-container,
   & .cold-storage-container,
   & .vehicle-area-container {
      @include flexBox(column, center, center, 1rem);
      align-items: center;
      justify-content: center;
      width: 100%;

      & h2 {
         text-align: left;
         width: 100%;
      }
   }

   & .warehouse,
   & .office {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: auto;
      text-align: center;
      width: 100%;
   }

   & .storage-racks,
   & .cold-storage,
   & .vehicle-area {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      text-align: center;
      width: 100%;

      & .storage,
      & .loading,
      & .total,
      & .location {
         font-weight: $font-weight-600;
         padding: 1rem;
      }
   }
}

.border {
   padding: 1rem;
   border: 1px solid $azure;
}

.cols-1 {
   grid-column: 1 / span 2;
}

.cols-2 {
   grid-column: 3 / span 2;
}

.cols-3 {
   grid-column: 5 / span 2;
}

.cols-4 {
   grid-column: 7 / span 2;
}

.cols-5 {
   grid-column: 9 / span 2;
}

.cols-6 {
   grid-column: 11 / span 2;
}
